<!doctype html>
<html lang="en">
  <head>
    <title>Plataforma de administración de entrevistas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="container bg-dark">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="inicio.html">Sales Action</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listado.html">Listado</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registro</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="registro.html">Único</a>
                            <a class="dropdown-item" href="masivo.html">Masivo</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actualización</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="actestado.html">Estado</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mantenedores</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="listadoclientes.html">Clientes</a>
                            <a class="dropdown-item" href="listadoreclutadores.html">Reclutadores</a>
                            <a class="dropdown-item" href="listadoinstalaciones.html">Instalaciones</a>
                            <a class="dropdown-item" href="listadocargos.html">Cargos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Salir</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container bg-white px-4 pb-4">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-4">Mantenedor de reclutadores</h1>
                    <p class="lead">Sección para crear, editar y eliminar reclutadores</p>
                    <hr class="my-0">
                </div>
            </div>
        </div>
        <div class="row pb-3">
            <div class="col-md-12 text-right">
                <a class="btn btn-primary btn" href="crearreclutador.html" role="button">Crear reclutador</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">RUN</th>
                        <th scope="col">Región</th>
                        <th scope="col">Comuna</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Juan Carlos</td>
                        <td>12.121.212-1</td>
                        <td>Metropolitana</td>
                        <td>Maipú</td>
                        <td>
                            <a href="editarreclutador.html"
							class="btn btn-primary btn-sm">Editar</a> 
                            <button type="button" class="btn btn-sm btn-danger" 
                            data-toggle="modal" data-target="#exampleModal">
                                Eliminar
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Romina</td>
                        <td>23.232.323-2</td>
                        <td>Metropolitana</td>
                        <td>San Bernardo</td>
                        <td>
                            <a href="editarreclutador.html"
							class="btn btn-primary btn-sm">Editar</a> 
                            <button type="button" class="btn btn-sm btn-danger" 
                            data-toggle="modal" data-target="#exampleModal">
                                Eliminar
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Judith</td>
                        <td>34.343.434-3</td>
                        <td>Valparaíso</td>
                        <td>Quillota</td>
                        <td>
                            <a href="editarreclutador.html"
							class="btn btn-primary btn-sm">Editar</a> 
                            <button type="button" class="btn btn-sm btn-danger" 
                            data-toggle="modal" data-target="#exampleModal">
                                Eliminar
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Leizmar</td>
                        <td>45.454.545-4</td>
                        <td>Metropolitana</td>
                        <td>Ñuñoa</td>
                        <td>
                            <a href="editarreclutador.html"
							class="btn btn-primary btn-sm">Editar</a> 
                            <button type="button" class="btn btn-sm btn-danger" 
                            data-toggle="modal" data-target="#exampleModal">
                                Eliminar
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Álvaro</td>
                        <td>56.565.656-5</td>
                        <td>Valparaíso</td>
                        <td>La Ligua</td>
                        <td>
                            <a href="editarreclutador.html"
							class="btn btn-primary btn-sm">Editar</a> 
                            <button type="button" class="btn btn-sm btn-danger" 
                            data-toggle="modal" data-target="#exampleModal">
                                Eliminar
                            </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="pagination pagination-md justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" tabindex="-2">2</a>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-3">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" tabindex="-4">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" tabindex="-5">5</a>
                    </li>
                </ul>
        
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Eliminar reclutador</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ¿Está seguro que desea eliminar el reclutador?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Confirmar</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                </div>
              </div>
            </div>
        </div>        
    </main>
    <footer class="container-fluid text-center p-3 bg-dark text-light">
        &copy; 2021 - Sistema creado para Sales Action 
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>